spring.application.name=Ecom_App

spring.data.mongodb.uri= mongodb+srv://my_user:my_password123@cluster0.0x4l3zq.mongodb.net/ecom_db?retryWrites=true&w=majority
server.port=${PORT:8080}

logging.file.name=logs/app.log